digraph G {
"L_panda_camera_link" -> "L_panda_camera_color_frame"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_camera_link_fix" -> "L_panda_camera_link"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_camera_link" -> "L_panda_camera_depth_frame"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link7" -> "L_panda_camera_link_fix"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link6" -> "L_panda_link7"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"L_panda_link8" -> "L_panda_hand"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link7" -> "L_panda_link8"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_hand" -> "L_panda_hand_sc"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_hand" -> "L_panda_hand_tcp"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link0" -> "L_panda_link0_sc"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "L_panda_link0"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link1" -> "L_panda_link1_sc"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link0" -> "L_panda_link1"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"L_panda_link2" -> "L_panda_link2_sc"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link1" -> "L_panda_link2"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"L_panda_link3" -> "L_panda_link3_sc"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link2" -> "L_panda_link3"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"L_panda_link4" -> "L_panda_link4_sc"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link3" -> "L_panda_link4"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"L_panda_link5" -> "L_panda_link5_sc"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link4" -> "L_panda_link5"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"L_panda_link6" -> "L_panda_link6_sc"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link5" -> "L_panda_link6"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"L_panda_link7" -> "L_panda_link7_sc"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_camera_link" -> "R_panda_camera_color_frame"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_camera_link_fix" -> "R_panda_camera_link"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_camera_link" -> "R_panda_camera_depth_frame"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link7" -> "R_panda_camera_link_fix"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link6" -> "R_panda_link7"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"R_panda_link8" -> "R_panda_cobot_pump"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link7" -> "R_panda_link8"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_cobot_pump" -> "R_panda_cobot_pump_sc"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_cobot_pump" -> "R_panda_cobot_pump_tcp"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link0" -> "R_panda_link0_sc"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "R_panda_link0"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link1" -> "R_panda_link1_sc"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link0" -> "R_panda_link1"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"R_panda_link2" -> "R_panda_link2_sc"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link1" -> "R_panda_link2"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"R_panda_link3" -> "R_panda_link3_sc"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link2" -> "R_panda_link3"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"R_panda_link4" -> "R_panda_link4_sc"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link3" -> "R_panda_link4"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"R_panda_link5" -> "R_panda_link5_sc"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link4" -> "R_panda_link5"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"R_panda_link6" -> "R_panda_link6_sc"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_link5" -> "R_panda_link6"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"R_panda_link7" -> "R_panda_link7_sc"[label=" Broadcaster: /R_panda/R_panda_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_camera_depth_frame" -> "L_panda_camera_depth_frame_link"[label=" Broadcaster: /mujoco_server\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_camera_depth_frame_link" -> "L_panda_camera_depth_frame_optical_frame"[label=" Broadcaster: /mujoco_server\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_camera_depth_frame" -> "R_panda_camera_depth_frame_link"[label=" Broadcaster: /mujoco_server\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"R_panda_camera_depth_frame_link" -> "R_panda_camera_depth_frame_optical_frame"[label=" Broadcaster: /mujoco_server\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"L_panda_link8" -> "L_panda_NE"[label=" Broadcaster: /mujoco_server\nAverage rate: 47.619\nBuffer length: 4.977\nMost recent transform: 689.2\nOldest transform: 684.223\n"];
"L_panda_NE" -> "L_panda_EE"[label=" Broadcaster: /mujoco_server\nAverage rate: 47.619\nBuffer length: 4.977\nMost recent transform: 689.2\nOldest transform: 684.223\n"];
"L_panda_EE" -> "L_panda_K"[label=" Broadcaster: /mujoco_server\nAverage rate: 47.619\nBuffer length: 4.977\nMost recent transform: 689.2\nOldest transform: 684.223\n"];
"R_panda_link8" -> "R_panda_NE"[label=" Broadcaster: /mujoco_server\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 689.2\nOldest transform: 684.223\n"];
"R_panda_NE" -> "R_panda_EE"[label=" Broadcaster: /mujoco_server\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 689.2\nOldest transform: 684.223\n"];
"R_panda_EE" -> "R_panda_K"[label=" Broadcaster: /mujoco_server\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 689.2\nOldest transform: 684.223\n"];
"L_panda_hand" -> "L_panda_leftfinger"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
"L_panda_hand" -> "L_panda_rightfinger"[label=" Broadcaster: /L_panda/L_panda_robot_state_publisher\nAverage rate: 30.205\nBuffer length: 4.966\nMost recent transform: 689.2\nOldest transform: 684.234\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 689.218999991"[ shape=plaintext ] ;
}->"world";
}