<?xml version="1.0"?>
<mujoco xmlns:xacro="http://ros.org/wiki/xacro" model="Dual Panda Scene with Object">
    <option timestep="0.001" gravity="0 0 -9.81" cone="elliptic" />
    <size njmax="500" nconmax="100" />
    <compiler angle="radian" meshdir="$(find dual_arm_control)/YCB_Dataset/ycb/" texturedir="$(find dual_arm_control)/YCB_Dataset/ycb/" />

    <xacro:arg name="arm_id_0" default="L_panda" />
    <xacro:arg name="x0" default="-0.5" />
    <xacro:arg name="y0" default="0" />
    <xacro:arg name="z0" default="0" />
    <xacro:arg name="roll0" default="0" />
    <xacro:arg name="pitch0" default="0" />
    <xacro:arg name="yaw0" default="1.57" />
    
    <xacro:arg name="arm_id_1" default="R_panda" />
    <xacro:arg name="x1" default="0.5" />
    <xacro:arg name="y1" default="0" />
    <xacro:arg name="z1" default="0" />
    <xacro:arg name="roll1" default="0" />
    <xacro:arg name="pitch1" default="0" />
    <xacro:arg name="yaw1" default="1.57" />

    <xacro:arg name="use_suction_0" default="false" />
    <xacro:arg name="use_suction_1" default="false" />

    <xacro:property name="panda_shared_definitions_loaded" value="false" />

    <xacro:include filename="$(find franka_mujoco)/assets/xacro/panda.mujoco.xacro" />
    <xacro:include filename="$(find franka_mujoco)/assets/xacro/panda_suction.mujoco.xacro" />

    <xacro:include filename="$(find dual_arm_control)/worlds/object.xacro" />
    <xacro:include filename="$(find dual_arm_control)/worlds/plate.xacro" />

    <!-- <xacro:include filename="$(find dual_arm_control)/YCB_Dataset/ycb/wood_block.xml" /> -->

    <visual>
        <headlight ambient="0.4 0.4 0.4" diffuse="0.4 0.4 0.4" specular="0.0 0.0 0.0" active="1" />
    </visual>

    <asset>
        <texture builtin="checker" height="512" name="texplane" rgb1=".2 .3 .4" rgb2=".1 .15 .2" type="2d" width="512" />
        <material name="MatPlane" reflectance="0.05" shininess="0.01" specular="0.01" texrepeat="1 1" texture="texplane" texuniform="true" />
    </asset>

    <worldbody>
        <light pos="0 0 1000" castshadow="false" />
        <geom name="ground_plane" type="plane" size="5 5 10" material="MatPlane" rgba="1 1 1 1"/>
    </worldbody>

    <worldbody>
        <xacro:if value="$(arg use_suction_0)">
            <xacro:panda_robot_suction name="$(arg arm_id_0)" pos="$(arg x0) $(arg y0) $(arg z0)" rot="$(arg roll0) $(arg pitch0) $(arg yaw0)" />
        </xacro:if>
        <xacro:unless value="$(arg use_suction_0)">
            <xacro:panda_robot name="$(arg arm_id_0)" pos="$(arg x0) $(arg y0) $(arg z0)" rot="$(arg roll0) $(arg pitch0) $(arg yaw0)" />
        </xacro:unless>
        
        <xacro:if value="$(arg use_suction_1)">
            <xacro:panda_robot_suction name="$(arg arm_id_1)" pos="$(arg x1) $(arg y1) $(arg z1)" rot="$(arg roll1) $(arg pitch1) $(arg yaw1)" />
        </xacro:if>
        <xacro:unless value="$(arg use_suction_1)">
            <xacro:panda_robot name="$(arg arm_id_1)" pos="$(arg x1) $(arg y1) $(arg z1)" rot="$(arg roll1) $(arg pitch1) $(arg yaw1)" />
        </xacro:unless>

        <!-- <xacro:graspable_box name="object_to_grasp" x="0.0" y="0.4" z="0.04" /> -->
        <xacro:graspable_plate name="plate" x="0.0" y="0.4" z="0.02" />

    </worldbody>

    <xacro:if value="$(arg use_suction_0)">
        <xacro:panda_extra_suction name="$(arg arm_id_0)" />
    </xacro:if>
    <xacro:unless value="$(arg use_suction_0)">
        <xacro:panda_extra name="$(arg arm_id_0)" />
    </xacro:unless>

    <xacro:if value="$(arg use_suction_1)">
        <xacro:panda_extra_suction name="$(arg arm_id_1)" />
    </xacro:if>
    <xacro:unless value="$(arg use_suction_1)">
        <xacro:panda_extra name="$(arg arm_id_1)" />
    </xacro:unless>

</mujoco>